# Svendeprove

./: .gitignore  README.md
Backend/: .gitignore  README.md  go.mod  go.sum  makefile  protocol.proto  staticcheck.conf  swagger.json
Backend/docker/: mongo.yaml  mssql.yaml  restService.yaml
Backend/services/adminService/: .gitignore  main.go
Backend/services/authenticationService/: .gitignore  authentication.proto  main.go
Backend/services/bookingService/: .gitignore  booking.proto  main.go
Backend/services/httpService/: .gitignore  main.go
Backend/services/iotService/: .gitignore  iot.proto  main.go
Backend/services/journalService/: .gitignore  go.mod  go.sum  journal.proto  main.go
Backend/services/patientService/: .gitignore  main.go  patient.proto
Backend/services/restService/: .gitignore  go.mod  go.sum  handler.go  helper.go  main.go  middleware.go  routes.go  server.go
Backend/services/useradminService/: main.go  useradmin.proto
Frontend/: README.md
Frontend/WebApp/: WebApp.sln
Frontend/WebApp/DataAccessLibrary/: BookingData.cs  HTTPService.cs  IBookingData.cs  IJournalData.cs  IPatientData.cs  IUserData.cs  IUserUpdateService.cs  JournalData.cs  PatientData.cs  UserData.cs  UserUpdateService.cs
Frontend/WebApp/WebApp/: App.razor  CorsRequestAuthorizationMessageHandler.cs  Program.cs  RolesClaimsPrincipalFactory.cs  WebApp.csproj  _Imports.razor
Frontend/WebApp/WebApp/Auth/: CustomAuthenticationProvider.cs
Frontend/WebApp/WebApp/Components/: CreateDocument.razor  CreateJournal.razor  Diagnoses.razor  Examinations.razor  Hospitalizations.razor  Journals.razor  TabControl.razor  TabPage.razor
Frontend/WebApp/WebApp/Modals/: ConfirmDelete.razor  CreateDiagnose.razor  CreateDocument.razor  CreateExamimation.razor  CreateHospitalization.razor  CreateJournal.razor
Frontend/WebApp/WebApp/Pages/: Approvals.razor  Authentication.razor  FetchData.razor  Index.razor  IndexTwo.razor  Journal.razor  Login.razor  Profile.razor  RedirectToLogin.razor  ViewDocument.razor
Frontend/WebApp/WebApp/Pages/Administration/: Index.razor
Frontend/WebApp/WebApp/Pages/Employee/: Index.razor  Journal.razor
Frontend/WebApp/WebApp/Pages/User/: Examinations.razor  Journals.razor
Frontend/WebApp/WebApp/Properties/: launchSettings.json
Frontend/WebApp/WebApp/Services/: AccountService.cs  IAccountService.cs
Frontend/WebApp/WebApp/Shared/: AdminLayout.razor  AdminNavMenu.razor  MainLayout.razor  NavMenu.razor
Frontend/WebApp/WebApp/wwwroot/: appsettings.json  cookie.js  index.html
Frontend/WebApp/WebApp/wwwroot/css/: app.css  app.css.rej
IOT/: README.md  WifiSend.atsln
IOT/WifiSend/: WifiSend.cproj  main.c
IOT/WifiSend/ESP8266/: ESP8266.c  ESP8266.h
Machine Learning/: .gitignore  README.md
Machine Learning/api/: __init__.py  app.py  requirements.txt
Machine Learning/api/common/: __init__.py  data.py  example_generator.py  ml.py
Machine Learning/training/: diagnosis_training.ipynb  extraction.ipynb  training.ipynb
(+67 files in other folders)
